<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:background="@android:color/transparent"
        android:fitsSystemWindows="true" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mock_photo" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="fill_vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/theme_primary" >

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ArticleTitle"
                    android:text="@string/placeholder_article_title"/>

                <TextView
                    android:id="@+id/article_byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ArticleByLine"
                    android:text="@string/placeholder_article_subtitle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/article_body"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleBody"
                android:text="@string/placeholder_article_body"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:contentDescription="@string/action_share"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"

        android:clickable="true"

        android:src="@drawable/ic_share"

        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>